# BasketballWC

./: .gitignore  BasketballWC.csproj  BasketballWC.sln  Program.cs  README.md  WorldCup.db  WorldCup.db-shm  WorldCup.db-wal
Data/: AppDbContext.cs
Migrations/: 20230908233105_InitialMigration.Designer.cs  20230908233105_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Player.cs  Team.cs
Properties/: launchSettings.json
Protos/: greet.proto  player.proto  team.proto
Services/: GreeterService.cs  PlayersService.cs  TeamsService.cs
